------------           ---------------        ------------
|  View    | <-------> |  Controller |        |  Model   |           
|          |           |             | <----> |          |
------------           ---------------        ------------  


In MVC architecture we devide into three layer 
1. view layer - All the front end code of the project we keep inside view layer
ex Html,Jsp etc
2. Controller Layer- It Act as a mediator b/w view and model it takes the data from view and give it to the model and viceversa.
3. Model Layer - In this layer we impliment buisness logic or db code.