#MyEclipse Usage Data
#Sun Feb 04 00:15:31 IST 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=36
bundle/com.genuitec.eclipse.theming.ui=36
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=84
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=36
view/org.eclipse.ui.navigator.ProjectExplorer=119
misc/timestamp=03-Feb-2024, 6\:45\:31 pm
editor/org.eclipse.jdt.ui.CompilationUnitEditor=251
bundle/com.genuitec.eclipse.lsp4e=36
bundle/com.genuitec.eclipse.theming.scrollbar=50
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.codetogether.ui=36
bundle/com.genuitec.eclipse.theming.base=50
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=36
bundle/com.genuitec.eclipse.codetogether.patches=50
bundle/com.genuitec.eclipse.monitor=36
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=36
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=53022854
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=16
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=50
misc/count=50
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=36
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=36
editor/org.eclipse.wst.html.core.htmlsource.source=38
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=50
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=1
editor/org.eclipse.jst.jsp.core.jspsource.source=183
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=50
bundle/com.genuitec.eclipse.startup=36
misc/eclipseVersion/4.22.0.I20211124-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=550946519
perspective/org.eclipse.jst.j2ee.J2EEPerspective=17
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=50
bundle/com.genuitec.eclipse.codetogether.core=50
view/org.eclipse.wst.server.ui.ServersView=74
bundle/com.genuitec.eclipse.theming.core=50
bundle/com.genuitec.eclipse.core.common.platform=50
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
